.App {
  text-align: center;
}

body {
  background-color: #101723;
  overflow-x: hidden !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

html {
  height: 100%;
  width: 100%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.bodyimage {
  width: 100%;
  height: 100%;
  /* display: block; */
}

.webbody {
  background-color: #101723;
}

.firstpartcontents {
  position: absolute;
  color: white;
  /* Text color */
  font-size: 24px;
  /* Adjust font size as needed */
  /* text-align: center; */
  /* Center the text */
  padding: 20px;
  /* Optional: padding around the text */
  top: 100px;
  font-weight: 700;
  font-size: 72px;
  left: 150px;
  display: flex;
  flex-direction: row;
  text-align: start;
  color: #d9e1eb;
}

.secondpart {
  position: relative;
  color: white;
  /* Text color */
  font-size: 24px;
  /* Adjust font size as needed */
  /* text-align: center; */
  /* Center the text */
  padding: 20px;
  /* Optional: padding around the text */
  top: 5px;
  font-weight: 700;
  font-size: 72px;
  /* left: 150px; */
  display: flex;
  flex-direction: row;
  background-color: #101723;
  text-align: start;
  justify-content: space-evenly;
  color: #d9e1eb;
  flex-wrap: wrap;
  gap: 50px;
}

.subtext {
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: row;
  font-size: 32px;
  font-weight: 500;
}
.subtextfeaturechanging{
  position: relative;
  top: 20px;
  gap: 40px;
  color: grey;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}
.firstpart {
  width: 100%;
  height: 100%;
  background-color: #101723;
  /* z-index: 999; */
  color: white;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
}

.heroimage {
  height: 469px;
  padding-left: 5px;
}
.featureimagechanging{
  height: 500px;
}
.heroimagemobo {
  position: relative;
  top: 50px;
  height: 800px;
  /* width: 300px; */
}

.texts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* gap: 50%; */
}

.headers {
  width: 800px;
}

.downloadbtn {
  position: relative;
  top: 100px;
  display: flex;
  width: fit-content;
  flex-direction: column;
  /* background-color: red; */
  gap: 20px;
}

.playstorebtn {
  display: flex;
  background-color: #101723;
  border: 0.5px solid white;
  justify-content: center;
  height: 68px;
  width: 200px;
  border-radius: 10px;
  align-items: center;
}

.playstoreimg {
  height: 48px;
  justify-content: center;
  width: 148px;
}

.signupbtn {
  position: relative;
  top: 20px;
  background-color: #ECC94B;
  width: auto;
  height: 60px;
  border-radius: 10px;
  color: #4f3502;
  font-size: 18px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.externalbtns {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* First Part Resposiveness */
.detailsimg {
  height: 223px;
  width: 443px;
  position: relative;
  top: 40px;
}

.firstinfo {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 40px;
  gap: 30px;
  height: auto;
  background-color: #212C3A;
  border-radius: 20px;
}

.thirdsection {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  top: 50px;
  padding: 50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  /* height: 50px; */
  margin-left: 20px;
  margin-right: 20px;
  flex-wrap: wrap;
  /* background-color: red; */
}
.gfgfdfg{
  position: relative;
  display: grid;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  top: 50px;
  padding: 50px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  width: 100%;
  /* height: 50px; */
  /* flex-wrap: wrap; */
  flex-wrap: wrap;
}
.dksldsl{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.firstfeature{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.featurebox{
  position: relative;
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  background-color: #3BA072;
  border-radius: 10px;
}
.featureimage{
  justify-content: center;
  position: relative;
  top: 20%;
}
.subtextfeature{
  color:grey;
  font-weight: 400;
  font-size: 18px;
}
@media screen and (min-width:741px) {
  .downloadbtnmobo {
    display: none;
  }

}

@media screen and (max-width:740px) {
  .heroimage {
    display: flex;
    position: relative;
    top: 200px;
    /* left: 8vw; */
    justify-content: start;
  }

  .subtext {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .downloadbtn {
    display: none;
    /* position: relative;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    width: 100vw; */
  }

  .downloadbtnmobo {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100vw;
    gap: 20px;
    left: 40vw;
    /* transform: translate(-50%, -50%); */
  }

  .externalbtnsmobo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: 100px;
    justify-content: center;
  }

  .signupbtn,
  .playstorebtn {
    width: 100vw;
  }

  .secondpart {
    /* position: relative; */
    top: 1350px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* width: 500vw; */
    left: 80%;
    /* background-color: red; */
  }
  .thirdsectext{
    position: absolute;
    display: none;
    top: 20000px;
  }
}

@media screen and (max-width:740px) {
  .texts {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
    /* background-color: red; */
  }
  .thirdsection{
    position: relative;
    top: 1400px;
    justify-content: center;
    left: 55%;
  }

}

@media screen and (max-width:740px) {
  .bodyimage {
    display: none;

  }

}
.Cryptovalues {
  position: relative;
  top: 100px;
  height: 250px;
  width: 100vw;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  background: linear-gradient(to right, #0A135B, #102380, #0C125B);
  color: white;
  font-weight: bold;
  font-size: 25px;
}
.cryptotexts{
  position: relative;
  display: flex;
  text-align: center;
  top: 20%;
  padding-left: 15%;
}
.cryptocontainers {
  position: relative;
  top: 80px;
  width: 250px;
  left: 15%;
  height: 80px;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; /* This centers the text vertically */
  background-color: #293F9B;
  border-radius: 20px;
}

.dfknf{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.cryptocontainers:hover{
  background-color: #1437AE;
}
.dcdjksj{
  color: black;
  font-weight: 600;
}
.thirdsectext{
  position: relative;
  top: 80px;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  color: white;
  width: 100%;
  height: fit-content;
}
.heading{
  width: 100%;
  height: 60px;
  background-color: #3F475A;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.jnnvmkjd{
  width: 100%;
  height: 60px;
  color: white;
  background-color: #3F475A;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
  font-weight: 500;
}
.categories{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 50px;
  overflow: scroll;
  height: 100%;
}
.jjddndfkdj{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  gap: 50px;
  overflow: scroll;
  height: 100%;
}
.categories::-webkit-scrollbar {
  display: none; /* Hides scrollbar for WebKit browsers */
}
.homelogo{
  height: 50px;
  width: 100px;
  margin-left: 20px;
}
.loginoptions{
  height: 90%;
  margin-top: 20px;
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: #333843;
  font-weight: 500;
  color: white;
  font-size: 20px;
  justify-content: start;
  text-align: start;
  align-items: start;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  gap: 20px;
}
.loginsignup{
  width: 100%;
  height:50px;
  font-size: 15px;
  background-color: #101623;
  position: relative;
  /* gap: 20px; */
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  align-items: center;
  /* margin-bottom: 20px; */
}
.loginbutton{
  position: relative;
  width: 49%;
  height: 40px;
  left: 5px;
  background-color: #1E2433;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.signup{
  position: relative;
  width: 49%;
  height: 40px;
  left: 5px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  border-radius: 5px;
  color: white;
}
@media screen and (max-width:740px) {
  .heroimagecont {
    position: relative;
    /* background-color: red; */
    /* width: 100vw; */
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
  }
  .Cryptovalues{
    display: none;
  }
  .loginoptions{
    height: 90%;
    margin-top: 20px;
    width: 110vw;
    display: flex;
    flex-direction: column;
    background-color: #333843;
    font-weight: 500;
    color: white;
    font-size: 20px;
    justify-content: start;
    text-align: start;
    align-items: start;
    padding-left: 20px;
    padding-top: 20px;
    /* padding-right: 20px; */
    gap: 20px;
  }
  .heading{
    width: 120%;
    display: flex;
    flex-direction: row;
    
  }
}
.emailaddress {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.input-container {
  position: relative;
  width: 100%;
}

.xjcxxckxc {
  width: 100%;
  height: 40px;
  font-size: 15px;
  background-color: #101623;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  padding-right: 40px; /* Extra space for the image */
  box-sizing: border-box; /* Ensures padding is included in width */
}
.hjkv:hover{
  color: yellow;
}
.toggle-icon {
  position: absolute;
  right: 10px; /* Position from the right edge of the container */
  top: 50%;
  transform: translateY(-50%); /* Center vertically */
  cursor: pointer;
  width: 20px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}

.dnjdkssq{
  font-size: 15px;
  text-decoration: none;
  color:white;
}
.idsksld{
  width: 50px;
  height: 60px;
  /* background-color: red; */
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.idsksld:hover{
  background-color: #101723;
}
.sdssww{
  width: 100%;
  height: 500px;
  /* background-color: blue; */
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 36px;
  /* padding-top: 20px; */
}
.sshgsbcjs{
  height: 500px;
  width: 100%;
}
.wjdsjcldkmc{
  font-size: 15px;
  position: relative;
  width:"100%";
  padding-top: 20px;
}
.jkhjkshk{
  width: 80%;
  padding-top: 50px;
}
.ewkfwj{
  width: 100%;
  height: 500px;
  /* background-color: red; */
  position: relative;
  top: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding-left:30px; */
  color: grey;
  /* padding-right: 200px; */
}
.iieoioek{
  width: 100%;
  height: 500px;
  /* background-color: red; */
  position: relative;
  top: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding-left:30px; */
  color: grey;
  /* padding-right: 200px; */
}
.jhfjgj {
  display: none;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: 100px;
  justify-content: center;
  align-items: center;
  padding-left: 20%;
}
.downloadcryptoforge{
  width: 100%;
  height: 150px;
  /* background-color: red; */
  position: relative;
  top: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 20px;
}
.maincontent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 100%;
  /* background-color: red; */
  position: relative;
  height: 100vh;
  top: 20px;
}
.woijlf{
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  padding: 20px;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.news-item{
  color: white;
  position: relative;
  top: 50px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 30px;
  padding-bottom: 30px;
  /* padding: 10px; */
}
.jfefj{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.kejfkejfk{
  height: 100px;
  width: 300px;
  background-color: red;
}
.newsbody{
  /* background-color: red; */
  position: relative;
  width: 100%;
  height: 100%;
  top: 50px;
  font-weight: 400;
  font-size: 25px;
  color:white;
  text-decoration: none;
  flex-wrap: wrap;
}
@media screen and (max-width:740px) {
  .jhfjgj{
    display: flex;
  }
  .ewkfwj{
    gap: 80px;
    top: 50px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .djdfkd{
    display: none;
  }
}

@media screen and (min-width:2000px) {
  .ewkfwj{
    top: 700px;
  }
  .downloadcryptoforge{
    /* position: absolute; */
    top: 1000px;
  }
}
@media screen and (min-width:741px) {
  .djdfkd{
    display: flex;
    gap: 20px;
  }
}
.oijff{
  width: 500px;
}
.wowkdoko {
  width: 500px;
  height: 450px;
  /* background-color: red; */
  border: 2px solid white; /* Corrected syntax */
  justify-content: center;
  display: flex;
  align-items: center;
}

.spaces{
  height: 200px;
  width: 100%;
}
.jdhwjdnsj{
  height: 300px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  overflow-x: scroll;
  /* gap: 0px; */
}
.jdhwjdnsj::-webkit-scrollbar{
  display: none ;
}
.hffndjjhjh{
  height: 150px;
  width: 400px;
  background-color:#212C3A;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}
.hffndjjhjh:hover{
  background-color: #3F475A;
}
.kjdfmdkfm{
  position: relative;
  top: 20px;
  left: 20px;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:white;
  justify-content: start;
  align-items: start;
  text-align: start;
  color: white;
}
.djkdmmm{
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  /* gap: 10px; */
  /* padding:10px; */
  gap: 20px;
  align-items: start;
  overflow-x: auto;
  white-space: nowrap;
  text-decoration: none;
  color: white;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
}
.wodklkf{
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  /* gap: 10px; */
  /* padding:10px; */
  gap: 50px;
  align-items: start;
  overflow-x: auto;
  white-space: nowrap;
  text-decoration: none;
  color: white;
}
.djkdmmm::-webkit-scrollbar{
  display: none;
}
.wodklkf::-webkit-scrollbar{
  display: none;
}
.currencyname{
  position: relative;
  top: 20%;
  padding-left: 20px;
  font-size: 18px;
  padding-right: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.currencyprice{
  position: relative;
  top: 40%;
  padding-left: 20px;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: row;
}
.values{
  font-size: 15px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}
.searchbar{
  position: relative;
  top: 50px;
  padding-left: 20px;
}
.jefekfm{
  height: 50px;
  width: 50%;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-weight: 500; */
  padding-left: 20px;
  background-color: transparent;
  border: 0.5px solid white;
}
.fgfgfgf{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content:space-between;
  align-self:flex-start;
}
.firstpart{
  display: flex;
  flex-direction: column;
}
.history{
  position: relative;
  display: flex;
  top: 100px;
  flex-direction: column;
  padding-left: 20px;
  width: 100%;
  /* background-color: red; */
}
.lfjmrkl{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 30px;
}
@media screen and (max-width:740px) {
  .wodklkf{
    gap: 10px;
    flex-wrap: wrap;
  }
  .jnnvmkjd{
    width: 105%;
  }
}
.dnfndfnn{
  position: relative;
  padding: 20px;
  top: 20px;
}
.jfnvmwjdikjk{
  position: relative;
  padding: 20px;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.jfnef0smdkmkf{
  width: 100%;
  height: 120px;
  background-color: #212C3A;
  border-radius: 10px;
}
.title{
  padding: 20px;
  color: grey;
  font-weight: 400;
  font-size: 18px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
.result{
  padding-left: 20px;
  color: white;
  font-weight: 500;
  font-size: 20px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
.jfnef0smdkmkf:hover{
  background-color: #282c34;
}
.showaddress{
  width: 200px;
  height: 70px;
  border-radius: 10px;
  background-color: rgb(71, 71, 219);
  color: black;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
.hideaddress{
  width: 200px;
  height: 70px;
  border-radius: 10px;
  border: 2px solid rgb(71, 71, 219);
  color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
.showaddress:hover{
  background-color: rgb(88, 88, 200);
}
.iuhkhjjv{
  display: flex;
  position: relative;
  top: 20px;
  /* background-color: red; */
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.creditcard{
  height: 150px;
  width: 350px;
  background-color: #282c34;
  border-radius: 10px;
  justify-content: start;
  text-align: start;
  align-items: start;
}
.portfoliodetails{
  position: relative;
  top: 50px;
  border-radius: 10px;
  width: 90%;
  height:100vh;
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ejjhjknjm{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 50px;
  padding-left: 50px;
  padding-top: 20px;
  font-size: 15px;
  padding-right: 60px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  /* left: 50px; */
}
.portfoliocurrency{
  position: relative;
  top: 20px;
  left: 20px;
  font-size: 17px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.portfoliovalue{
  position: relative;
  top: 20px;
  right: 20px;
  font-size: 20px;
  padding-top: 10px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  justify-content: center;
  align-items: center;
}